# reuse_mart

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/reuse_mart/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/View/: detailProduk.dart  detailProdukPage.dart  homePage.dart  hunterHome.dart  informasiUmum.dart  komisiHunterPage.dart  kurirHome.dart  loginPage.dart  merchandisePage.dart  onBoarding.dart  pembeliHome.dart  penitipHome.dart  profilePage.dart  riwayatMerch.dart  topsellerPage.dart
lib/client/: NotificationService.dart  PenitipClient.dart  TopSellerClient.dart  TransaksiPenitipanClient.dart  TransaksiPenjualanClient.dart  komisiClient.dart  kurirClient.dart  loginClient.dart  merchandiseClient.dart  pegawaiClient.dart  pembeliClient.dart  produkClient.dart
lib/entity/: TopSeller.dart  TransaksiPenitipan.dart  TransaksiPenjualan.dart  kategori.dart  komisi.dart  merchandise.dart  pegawai.dart  pembeli.dart  penitip.dart  produk.dart  user.dart
lib/services/: auth_service.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
